
<!DOCTYPE html>

<html><head>

<title> Kimimaru-Rest-Api </title>

<meta charset="UTF-8"> 

<meta name="robots" content="all"> 

<meta name="robots schedule" content="auto"> 

<meta name="distribution" content="global"> 

<meta name="googlebot" content="index,follow">

<meta property="og:title" content="Api-Kimimaru"/>  

<meta name="description" content="Sedang Berusaha Untuk Memperbaiki Diri :v"> 

<meta property="og:image" content="https://i.ibb.co/3YhqpbJ/50a3f0a41bba97ad8395f1f55d48e904.jpg">

<link rel="shortcut icon" href="https://i.ibb.co/3YhqpbJ/50a3f0a41bba97ad8395f1f55d48e904.jpg" />  

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"> </script><br><br><br>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
.tombol {

background: green; /* Green */

border: 2px solid red;

color: white;

font-size:30px;

padding: 15px 32px;

text-align: center;

display: inline-block;

margin: 4px 2px;

cursor: pointer;

}

.tombol:hover {

background:black;

color:white;

}
</style>
</head>

<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'> 
<br><br><br><br><br><br>
<script type="text/javascript">

function mischandler(){

return false;

}

function mousehandler(e){

var myevent = (isNS) ? e : event;

var eventbutton = (isNS) ? myevent.which : myevent.button;

if((eventbutton==2)||(eventbutton==3)) return false;

}

document.oncontextmenu = mischandler;

document.onmousedown = mousehandler;

document.onmouseup = mousehandler;

var isCtrl = false;

    document.onkeyup=function(e)

    {

    if(e.which == 17)

    isCtrl=false;

    }

    document.onkeydown=function(e)

    {

    if(e.which == 17)

    isCtrl=true;

    if((e.which == 85) || (e.which == 67) && isCtrl == true)

    {

    return false;

    }

    }

function details() {window.open(""); window.open("");}

</script>

<style type="text/css">


* {

   margin: 0;

   padding: 0;

}

   

   body {
 text-size: 50px;
 font-family: 'Courier New',cursive;

background-image: url(https://i.ibb.co/StgQhjV/Photo-1798659423.jpg);
border: 20, 20, 20, 20;
background-size: cover; }

.blink {

font-family: 'New Rocker',cursive;

-webkit-animation-name: zeeone;

-webkit-animation-duration: 2s;

-webkit-animation-timing-function: linear;

-webkit-animation-iteration-count: infinite;

-moz-animation-name: zeeone;

-moz-animation-duration: 1s;

-moz-animation-timing-function: linear;

-moz-animation-iteration-count: infinite;

 animation-name: zeeone;

 animation-duration: 1s;

 animation-timing-function: linear;

 animation-iteration-count: infinite;

}

@-moz-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@-webkit-keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

@keyframes zeeone {  

 0% { opacity: 1.0; }

 50% { opacity: 0.0; }

 100% { opacity: 1.0; }

 }

 .text-success {

   color: black;
   font-size: 50px;
   text-align: center;
   font-family: 'Courier New', cursive;

 }

 h2 {

 color: black;

  text-shadow: 0px 0px 12px red, -1px 0px red, 0px 1px red, 1px 0px red, 0px -1px red;

 align: center;

 text-size: 7px;

 font-family: 'Courier New',cursive;

 }

 .image {

 position: top;

 margin: 0;

 margin-top: 15%;

 }

 .two {

 color: white;
 font-size: 80px;
 font-family: Courier New;

 }

 .one {

 color: white;
 font-size: 80px;
font-family: Courier New;
 }

 #back  { 

 border-radius: 5px;

 -webkit-filter-box: drop-shadow(0px 1px 0px red);

 -webkit-filter: drop-shadow(0px 0px 7px red); 

 filter: drop-shadow(0px 0px 7px red); 

 }

 p {

 padding: 0;

 padding-bottom: 11%;

 position: center;

 text-align: center;

 font-size: 8vmin;

 letter-spacing: 2px;

 background: linear-gradient(90deg, #000, #fff, red, #000);

 background-size: 85% 100%;

 background-repeat: no-repeat;

 background-clip: text;

 -webkit-background-clip: text;

 -webkit-text-fill-color: transparent;

 animation: ONE 5s linear infinite;

 }

 

 @keyframes ONE {

 0% {

 background-position-x: -500%;

 }

 

 100% {

 background-position-x: 500%;

 }

 }

#locale {

  color: red;

  font-size: 50px;

}

#one {

  color: #fff;

  font-size: 30px;

}

</style>

<center>
<br>

<div class="blink">

<div id="back"><font size="20">

<b><br>
<br><br><br><br><br><br><br><br>
  <span class="one">EMPTY</span><span class="two"> TEXT!</span>

  </b

</font>

</div>

</div>

<a href="/docs"><button class="tombol">BACK</button></a>
   </body>

</td>

</table>

</html>
